# Sets the currency for the game
currency.symbol= Bitcoin

# sets the starting resources for each player
starting.resources= 2500

# sets the resources each player receives for passing the Tile 1
pass.start.resources= 200

# sets the maximum number of players
max.players= 4

# sets the number of faces on the die (Limited between 1 and 6)
die.faces= 6

#starting tile (unownable)
start.tile.name= Corporation Tax Rebate
# Middle tile (unownable)
mid.tile.name= Senate Committee Hearing

#Ownable tiles - number of tiles excluding the start and mid tiles.
# Number must be updated to reflect any new tiles added..
ownable.tiles = 10
#1
tile1.name= Apple Music
tile1.index=1
tile1.field=Music Streaming
tile1.cost=125
tile1.upgrade.cost=25
tile1.base.rent=25
#2
tile2.name= Spotify
tile2.index=2
tile2.field=Music Streaming
tile2.cost=150
tile2.upgrade.cost=50
tile2.base.rent=50
#3
tile3.name= Now TV
tile3.index=3
tile3.field=Video Streaming
tile3.cost=200
tile3.upgrade.cost=75
tile3.base.rent=75
#4
tile4.name= Prime Video
tile4.index=4
tile4.field=Video Streaming
tile4.cost=225
tile4.upgrade.cost=100
tile4.base.rent=100
#5
tile5.name= Netflix
tile5.index=5
tile5.field=Video Streaming
tile5.cost=250
tile5.upgrade.cost=125
tile5.base.rent=125
#6
tile6.name= HTC Vive
tile6.index= 7
tile6.field= Virtual Reality
tile6.cost= 300
tile6.upgrade.cost= 150
tile6.base.rent= 150
#7
tile7.name= PSVR
tile7.index= 8
tile7.field= Virtual Reality
tile7.cost= 325
tile7.upgrade.cost= 175
tile7.base.rent= 175
#8
tile8.name= Occulus Rift
tile8.index= 9
tile8.field= Virtual Reality
tile8.cost= 350
tile8.upgrade.cost= 200
tile8.base.rent= 200
#9
tile9.name= Google Home
tile9.index= 10
tile9.field= Smart Home
tile9.cost= 425
tile9.upgrade.cost= 225
tile9.base.rent= 225
#10
tile10.name= Amazon Echo
tile10.index= 11
tile10.field= Smart Home
tile10.cost= 450
tile10.upgrade.cost= 250
tile10.base.rent= 250