##### Variables #####

# Sets the currency for the game
currency.symbol= Bitcoin

# sets the starting resources for each player
starting.resources= 2500

# sets the resources each player receives for passing the starting tile
pass.start.resources= 200

# sets the maximum number of players
max.players= 4

# sets the number of faces on the die (Limited between 1 and 6)
die.faces= 6


##### Game Tiles ######

#Starting tile (unownable)
start.tile.name= Research Grant

# Middle tile (unownable)
mid.tile.name= Academic Convention

# Ownable tiles
# Default is 10 tiles with the details of each specified below.
# Addition of new ownable tiles must be done in pairs and the total (ownable.tiles) updated to match
ownable.tiles= 10
#1
tile1.name= Smart Home
tile1.index= 1
tile1.field= IOT
tile1.cost= 125
tile1.upgrade.cost= 25
tile1.base.rent= 25
#2
tile2.name= Smart Office
tile2.index= 2
tile2.field= IOT
tile2.cost= 150
tile2.upgrade.cost= 50
tile2.base.rent= 50
#3
tile3.name= Contactless Payment
tile3.index= 3
tile3.field= Payment Technology
tile3.cost= 200
tile3.upgrade.cost= 75
tile3.base.rent= 75
#4
tile4.name= Mobile payment
tile4.index= 4
tile4.field= Payment Technology
tile4.cost= 225
tile4.upgrade.cost= 100
tile4.base.rent= 100
#5
tile5.name= Biometrics
tile5.index= 5
tile5.field= Payment Technology
tile5.cost= 250
tile5.upgrade.cost= 125
tile5.base.rent= 125
#6
tile6.name= 3D Printing
tile6.index= 7
tile6.field= Industry 4.0
tile6.cost= 300
tile6.upgrade.cost= 150
tile6.base.rent= 150
#7
tile7.name= Cloud Computing
tile7.index= 8
tile7.field= Industry 4.0
tile7.cost= 325
tile7.upgrade.cost= 175
tile7.base.rent= 175
#8
tile8.name= Robots
tile8.index= 9
tile8.field= Industry 4.0
tile8.cost= 350
tile8.upgrade.cost= 200
tile8.base.rent= 200
#9
tile9.name= Drone Deliveries
tile9.index= 10
tile9.field= Smart Cities
tile9.cost= 425
tile9.upgrade.cost= 225
tile9.base.rent= 225
#10
tile10.name= Autonomous Cars
tile10.index= 11
tile10.field= Smart Cities
tile10.cost= 450
tile10.upgrade.cost= 250
tile10.base.rent= 250
#11 example
#tile11.name= example
#tile11.index= 0
#tile11.field= example
#tile11.cost= 0
#tile11.upgrade.cost= 0
#tile11.base.rent= 0
#12 example
#tile12.name= example
#tile12.index= 13
#tile12.field= example
#tile12.cost= 0
#tile12.upgrade.cost= 0
#tile12.base.rent= 0